name: Build

on:
  push:
    branches: main
  pull_request:
    branches: "*"
defaults:
  run:
    shell: bash -l {0}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: main

      - name: Checkout pyjs
        uses: actions/checkout@v4
        with:
          repository: emscripten-forge/pyjs
          path: pyjs

      - name: Checkout xeus-python
        uses: actions/checkout@v4
        with:
          repository: jupyter-xeus/xeus-python
          path: xeus-python

      - name: Checkout jupyterlite-xeus
        uses: actions/checkout@v4
        with:
          repository: jupyterlite/xeus
          path: xeus

      - uses: actions/setup-node@v4
        with:
          node-version: 18

      - uses: docker/setup-buildx-action@v3

      - name: Build
        working-directory: main
        run: |
          echo "PY_JS_PATH=../pyjs" >> .env
          echo "JUPYTERLITE_XEUS_PATH=../xeus" >> .env
          echo "XEUS_PYTHON_PATH=../xeus-python" >> .env
          npm install
          npm run build
          npm run start
